--Dropping all the tables
DROP TABLE PAYMENT;
DROP TABLE APPOINTMENT;
DROP TABLE BILL;
DROP TABLE PATIENT;
DROP TABLE INSURANCE_COMPANY;
DROP TABLE DOCTOR;

--CREATING DOCTOR TABLE
CREATE TABLE DOCTOR
(
DOC_ID NUMBER NOT NULL,
DOC_LASTNAME VARCHAR2(50),
DOC_FIRSTNAME VARCHAR2(50),
SPECIALITY VARCHAR2(50),
MOBILE_NUMBER NUMBER,
PRIMARY KEY(DOC_ID)
);

--CREATING INSURANCECOMPANYTABLE
CREATE TABLE INSURANCE_COMPANY
(
INSURANCE_ID NUMBER NOT NULL,
COMPANY_NAME VARCHAR(50),
INSURANCE_NAME VARCHAR(50),
CONTACT_NUMBER NUMBER,
CLAIM_ADDRESS VARCHAR(150),
CITY VARCHAR2(50),
STATE VARCHAR2(10),
PRIMARY KEY(INSURANCE_ID)
);

--CREATING PATIENT TABLE
CREATE TABLE PATIENT
(
PATIENT_ID NUMBER NOT NULL,
FIRST_NAME VARCHAR2(50),
LAST_NAME VARCHAR2(50),
DOB DATE,
ADDRESS VARCHAR2(150),
CITY VARCHAR2(50),
STATE VARCHAR2(10),
INSURANCE_ID NUMBER,
FOREIGN KEY (INSURANCE_ID) REFERENCES INSURANCE_COMPANY(INSURANCE_ID),
PRIMARY KEY(PATIENT_ID)
);

--CREATING APPOINTMENT TABLE
CREATE TABLE APPOINTMENT
(
APPOINTMENT_ID NUMBER NOT NULL,
APPOINTMENT_DATE DATE,
APPOINTMENT_TIME VARCHAR2(50),
APPOINTMENT_REASON VARCHAR2(150),
DOC_ID NUMBER,
PATIENT_ID NUMBER,
FOREIGN KEY (DOC_ID) REFERENCES DOCTOR(DOC_ID),
FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT(PATIENT_ID),
PRIMARY KEY(APPOINTMENT_ID)
);

--CREATING BILL TABLE
CREATE TABLE BILL
(
BILL_ID NUMBER NOT NULL,
AMOUNT_INSURED number,
AMOUNT_UNINSURED number,
DATE_SENT DATE,
BILL_STATUS VARCHAR2(50),
PRIMARY KEY(BILL_ID)
);

--CREATING PAYMENT TABLE
CREATE TABLE PAYMENT
(
PAYMENT_ID NUMBER NOT NULL,
AMOUNT NUMBER,
PAYMENT_DATE DATE,
PAYMENT_METHOD VARCHAR2(50),
INSURANCE_ID NUMBER,
BILL_ID NUMBER,
PATIENT_ID NUMBER,
PRIMARY KEY(PAYMENT_ID),
FOREIGN KEY (INSURANCE_ID) REFERENCES INSURANCE_COMPANY(INSURANCE_ID),
FOREIGN KEY (BILL_ID) REFERENCES BILL(BILL_ID),
FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT(PATIENT_ID)
);


INSERT INTO DOCTOR VALUES (7238,'Clark','Paul','Dentist',3016446726);
INSERT INTO DOCTOR VALUES (6834,'Bell','John','Periodontist',8334455026);
INSERT INTO DOCTOR VALUES (7779,'Ortiz','Louise','Orthodontist',9619384045);
INSERT INTO DOCTOR VALUES (7016,'Miller','Debra','Gynaecologist',5734899654);
INSERT INTO DOCTOR VALUES (6090,'Ross','Keith','General Physician',6113664862);

INSERT INTO INSURANCE_COMPANY VALUES (2694,'Yozio','Platinum',8648824886,'685 Saint Paul Parkway','Greenville','SC');
INSERT INTO INSURANCE_COMPANY VALUES (2748,'Tazzy','Silver',5208678601,'4250 Maywood Plaza','GAINESVILLE','FL');
INSERT INTO INSURANCE_COMPANY VALUES (3213,'Chatterpoint','Gold',3603127632,'7 Monica Junction','Kent','WA');
INSERT INTO INSURANCE_COMPANY VALUES (3514,'Bubblebox','Basic',6785598414,'45 Granby Court','Richmond','CA');
INSERT INTO INSURANCE_COMPANY VALUES (3236,'Kare','Premium',7075875007,'9104 Meadow Vale Circle','Santa Rosa','CA');
INSERT INTO INSURANCE_COMPANY VALUES (2357,'Rhynoodle','Pro',5123055847,'2 Dunning Pass','Richmond','CA');
INSERT INTO INSURANCE_COMPANY VALUES (2384,'Topiczoom','Gold',3233451661,'997 Center Alley','Richmond','CA');
INSERT INTO INSURANCE_COMPANY VALUES (2425,'Vinder','Platinum',5045161967,'647 Lakewood Avenue','New Orleans','LA');
INSERT INTO INSURANCE_COMPANY VALUES (3871,'Flipopia','Silver',5412809313,'2 Ryan Crossing','Eugene','OR');
INSERT INTO INSURANCE_COMPANY VALUES (3226,'Leenti','Gold',4787232702,'591 Havey Parkway','GAINESVILLE','GA');

INSERT INTO PATIENT VALUES (50456,'Sardar','Mohammed','7-Jan-93','1121 N College Drive Apt#2','Maryville','MO',3213);
INSERT INTO PATIENT VALUES (50345,'Denise','Lawson','6-Jun-94','07 Fulton Circle','Dallas','TX',3514);
INSERT INTO PATIENT VALUES (50347,'Kumar','Anvesh','6-Jun-94','619 W 1st','Maryville','MO',3236);
INSERT INTO PATIENT VALUES (50754,'Raymond','Woods','22-Jan-00','49462 Hagan Junction','Rochester','NY',2425);
INSERT INTO PATIENT VALUES (50337,'Nandini','Vadey','6-Apr-94','678 N 1st','Maryville','MO',2357);
INSERT INTO PATIENT VALUES (66708,'James','Spader','11-Mar-85','32 Sloan Place','Orange County','CA',2748);
INSERT INTO PATIENT VALUES (52161,'James','Jordan','5-Aug-27','105 Rigney Terrace','Philadelphia','PA',3871);
INSERT INTO PATIENT VALUES (50031,'Donna','Howell','2-Mar-88','4337 Messerschmidt Alley','Lexington','KY',3226);
INSERT INTO PATIENT VALUES (51921,'Michelle','Carter','9-Nov-76','4675 Hanson Junction','Cincinnati','OH',2425);
INSERT INTO PATIENT VALUES (46351,'Helen','Fields','5-Dec-87','321 Pankratz Parkway','Rochester','NY',2384);

INSERT INTO APPOINTMENT VALUES ( 1103,'21-Mar-16','12:00 PM','Regular check up',7016,50345);
INSERT INTO APPOINTMENT VALUES ( 1104,'20-Mar-16','5:00 PM','Knee injury',6090,50754);
INSERT INTO APPOINTMENT VALUES ( 4528,'02-Jun-16','10:46 AM','ToothAche',7238,50347);
INSERT INTO APPOINTMENT VALUES ( 5955,'25-May-16','12:21 PM','HeadAche',6090,50754);
INSERT INTO APPOINTMENT VALUES ( 4541,'13-Oct-16','10:00 AM','diarrhea',6834,52161);
INSERT INTO APPOINTMENT VALUES ( 4828,'17-Nov-16','12:26 PM','diabetes',6090,50337);
INSERT INTO APPOINTMENT VALUES ( 4829,'17-Jan-16','04:00 PM','Regular checkup',6090,46351);
INSERT INTO APPOINTMENT VALUES ( 4830,'17-Apr-16','12:45 PM','diabetes',6090,51921);
INSERT INTO APPOINTMENT VALUES ( 4831,'17-Aug-16','03:34 PM','Migrane pain',6090,66708);

INSERT INTO BILL VALUES (61047820,144.51,156.00,'20-Mar-16','PAID');
INSERT INTO BILL VALUES (50563109,350.67,400.7,'21-Mar-16','PENDING');
INSERT INTO BILL VALUES (55404001,450.5,200.5,'20-Mar-16','PAID');
INSERT INTO BILL VALUES (78807883,100.00,150.03,'02-Jun-16','PAID');
INSERT INTO BILL VALUES (66602982,1000,2533.75,'25-May-16','PENDING');
INSERT INTO BILL VALUES (72133402,300.13,500.00,'13-Oct-16','PAID');
INSERT INTO BILL VALUES (65610050,760.50,473.58,'17-Nov-16','PAID');
INSERT INTO BILL VALUES (68989594,100.00,130.35,'17-Jan-16','PENDING');
INSERT INTO BILL VALUES (72452121,500.00,280.97,'17-Apr-16','PAID');
INSERT INTO BILL VALUES (73502351,100.34,300.00,'17-Aug-16','PENDING');

INSERT INTO PAYMENT VALUES ( 114201,300.51,'27-Mar-16','CARD',3871,68989594,52161);
INSERT INTO PAYMENT VALUES ( 116124,751.37,NULL,'DUE',2425,55404001,51921);
INSERT INTO PAYMENT VALUES ( 115203,651.00,'23-Mar-16','CASH',3226,50563109,50031);
INSERT INTO PAYMENT VALUES ( 76867219,250.03,'03-Jun-16','CASH',3213,61047820,50456);
INSERT INTO PAYMENT VALUES ( 66914278,3533.75,NULL,'DUE',2384,72452121,46351);
INSERT INTO PAYMENT VALUES ( 62968625,800.13,'13-Oct-16','CASH',2357,72133402,50337);
INSERT INTO PAYMENT VALUES ( 72402498,1234.08,'20-Nov-16','PayPal',2425,66602982,50754);
INSERT INTO PAYMENT VALUES ( 73697921,230.35,NULL,'DUE',2748,55404001,66708);
INSERT INTO PAYMENT VALUES ( 71970971,780.97,'04-May-16','CASH',3236,65610050,50347);
INSERT INTO PAYMENT VALUES ( 70684779,400.34,NULL,'DUE',2384,73502351,46351);
---------------------------------------------------------------------------------------------------------
