use newDB
db.Movies.drop()
db.Movies.save({Name: "Death At A Funeral", Genre: "Comedy", MovieIndustry: "Hollywood", YearOfRelease: 2010, Director: "Neil LaBute", Producer: "Dean Craig", Actors: [{Name: "Chris Rock", Role: "Lead", PreviousMovie: "Madagascar"}, {Name: "Martin Lawrence", Role: "Lead", PreviousMovie: "Bad Boys"}, {Name: "Peter Dinklage", Role: "Support", PreviousMovie: "The Station Agent"}]})
db.Movies.insert({Name: "Madagascar", Genre: "Comedy", MovieIndustry: "Hollywood", YearOfRelease: 2005, Director: "Eric Darnell", Producer: "Mireille Soria", Actors: [{Name: "Chris Rock", Role: "Lead", PreviousMovie: "Death At A Funeral"}, {Name: "Ben Stiller", Role: "Lead", PreviousMovie: "Zoolander"}, {Name: "David Schwimmer", Role: "Lead", PreviousMovie: "John Carter"}]})
db.Movies.insert({Name: "Zoolander", Genre: "Comedy", MovieIndustry: "Hollywood", YearOfRelease: 2001, Director: "Ben Stiller", Producer: "Stuart Cornfeld", Actors: [{Name: "Ben Stiller", Role: "Lead", PreviousMovie: "Madagascar"}, {Name: "Owen Wilson", Role: "Lead", PreviousMovie: "Cars"}, {Name: "Will Ferrell", Role: "Lead", PreviousMovie: "Anchorman"}]})
db.Movies.find()
db.Movies.update({Name: "Death At A Funeral"}, {$set: {Comments: "My favorite"}})
db.Movies.find({Comments: "My favorite"})
db.Movies.remove({Name: "Zoolander"})
db.Movies.count()
